{
	"name": "cue-server",
	"main": "src/worker.ts",
	// process.env is populated from vars/secrets under nodejs_compat for
	// compatibility dates >= 2025-04-01.
	"compatibility_date": "2025-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "8a086f427f53403e8d2dc23f18faf826"
		}
	],
	"r2_buckets": [
		{ "binding": "ASSETS", "bucket_name": "cue-assets" },
		{ "binding": "MEDIA", "bucket_name": "cue-media" }
	],
	"vars": {
		"NODE_ENV": "production",
		// Match the Vercel Blob store access used for legacy image reads/migration.
		"BLOB_STORE_ACCESS": "private",
		// Public r2.dev URL of the cue-media bucket (fallback while sense.fans DNS
		// is on Vercel; move to a media.sense.fans custom domain after the zone move).
		"MEDIA_PUBLIC_BASE": "https://pub-3bcc9fa9f22d42dfa0660fdd6a6a96fc.r2.dev"
	}
	// Secrets (set in Plan 1D via `wrangler secret put`):
	//   DATABASE_URL (neon-http fallback), BETTER_AUTH_SECRET, BETTER_AUTH_URL,
	//   CORS_ORIGIN, REALTIME_JWT_SECRET, REALTIME_INTERNAL_SECRET,
	//   RESEND_API_KEY, EMAIL_FROM, TMDB_API_KEY, POLAR_ACCESS_TOKEN,
	//   POLAR_SUCCESS_URL, BLOB_READ_WRITE_TOKEN (until 1C), UPSTASH_REDIS_REST_URL,
	//   UPSTASH_REDIS_REST_TOKEN.
	// Custom domain route (api.sense.fans) is bound in Plan 1D.
}
