{
	"expo": {
		"scheme": "still",
		"userInterfaceStyle": "automatic",
		"orientation": "default",
		"web": {
			"bundler": "metro"
		},
		"name": "still",
		"slug": "still",
		"plugins": ["expo-font", "expo-image"],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
