{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "still-stack",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "dev"],
			"port": 3001
		},
		{
			"name": "still-web",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["dev:web"],
			"port": 3001
		}
	]
}
